<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <title>search</title>
    <style type="text/css" media="screen">
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            padding: 3px;
        }
        #searchMsg{
            width: 700px;
            height: 34px;
            vertical-align: top;
            font-size: 14px;
            padding-left: 3px;
        }
        li:hover {
            background-color: rgb(168, 213, 252);
            cursor: default;
        }
        ul li:first-child{
            margin-top: 0;
        }
        ul{
            border: 1px solid #b6b6b6;
            border-top: 0px;
            display: none;
        }
        #btn{
            color: #fff;
            line-height: 38px;
            padding: 0 8px;
            font-size:14px;
            display: inline-block;
            height: 38px;
            background: #3385ff;
            cursor: pointer;
        }
        .searchbar{
            font-size: 0;
        }
        .search{
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -404px;
            margin-top: -124px;
        }
    </style>
</head>

<body>
<div class="search">
    <div class="searchbar">
        <input type="text" id="searchMsg" placeholder="请先访问桌面/资料内的忘了密码（帐号学号），然后粘贴重置密码邮件中3个链接中的任意1个，链接以http为开头">
        <span id="btn">前往重置密码</span>
    </div>
</div>
<script src="./js/url.js"></script>
<script>
    var searchMsg = document.getElementById("searchMsg");
    var btn = document.getElementById("btn");
    var desk_pri = 10;//如果没改就是链接失败
    //别忘了改Load_img函数内的image_loader和btn.onclick = function内容
    var desk_list=[];

    function image_loader(dict){
        var image = new Image();
        image.onerror=function(){};
        image.onload=function(){
            dict["success_flag"]=1;
        };
        image.src = dict["src"]+"/webman/resources/images/default/1x/preview_bar_bg.png" + '?t=' +(+new Date());
    }

    //加载图片
    function Load_img(){
        for (i  = 0; i < desk_json.length; i++) {
            image_loader(desk_json[i]);
        }
    }


    //点击按钮跳转到相应的页面
    btn.onclick = function() {
        var srcvalue = searchMsg.value;
        srcvalue = srcvalue.replace("http://192.168.1.4:5000","");
        srcvalue = srcvalue.replace("http://172.22.22.22:5000","");
        srcvalue = srcvalue.replace("http://10.21.16.117:5000","");
        for (i  = 0; i < desk_json.length; i++) {
            if(desk_json[i]["success_flag"]){
                if (desk_json[i]["pri"]<desk_pri){
                    desk_pri=desk_json[i]["pri"];
                }
            }
        }
        if(desk_pri!=10) {
            desk_list = [];
            for (i = 0; i < desk_json.length; i++) {
                if (desk_json[i]["success_flag"]) {
                    if (desk_json[i]["pri"] == desk_pri) {
                        desk_list.push(desk_json[i]["src"]);
                    }
                }
            }
            location.href = desk_list[Math.floor((Math.random() * desk_list.length))] + srcvalue;
        } else{
            alert("找不到可用代理服务，请联系管理员取得帮助");
        }
    }


    window.onload = function(){
        Load_img();
    };

</script>
</body>

</html>
